<html>
  <head>
    <title>Homepage B</title>

    <style type="text/css">
      .transition-fade {
  transition: 0.4s;
  opacity: 1;
}

html.is-animating .transition-fade {
  opacity: 0;
}

    </style>
  </head>
  <body>
    <main id="swup" class="transition-fade">
      <h1>This is homepage B</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua.
      </p>
      <a href="/swup_a.html">Go to other page</a>
    </main>


    <!-- or directly from unpkg -->
    <script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script>  
    <script type="text/javascript">
      const swup = new Swup();
    </script>
  </body>
</html>
